fuzz/corpus/schema/582887-element.xsd

582887-element.xsd\
<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	   xmlns="http://www.example.org/test-import-case"
	   targetNamespace="http://www.example.org/test-import-case">
  <xs:include schemaLocation="./582887-common.xsd" />

  <xs:complexType name="test-element">
    <xs:attribute name="test-attribute" type="test-attribute" />
  </xs:complexType>
  <xs:element name="test-element" type="test-element" />
</xs:schema>
\
582887-common.xsd\
<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	   xmlns="http://www.example.org/test-import-case"
	   targetNamespace="http://www.example.org/test-import-case">
  <xs:include schemaLocation="./582887-element.xsd" />
  <xs:include schemaLocation="./582887-attribute.xsd" />

</xs:schema>
\
582887-attribute.xsd\
<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	   xmlns="http://www.example.org/test-import-case"
	   targetNamespace="http://www.example.org/test-import-case">

  <xs:simpleType name="test-attribute">
    <xs:restriction base="xs:string">
      <xs:enumeration value="this" />
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
\
