fuzz/corpus/schema/import0_0.xsd

import0_0.xsd\
<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://example.net/xmlschema"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
	   xmlns:ns1="http://example.net/xmlschema"
	   xmlns:ns2="http://example.net/xmlschema2"
	   xmlns="http://example.net/xmlschema"
	   elementFormDefault="qualified" attributeFormDefault="unqualified">

<xs:import namespace="http://example.net/xmlschema2"
           schemaLocation="import0_0.imp"/>

<xs:element name="bar">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="foo1" type="ns2:tfoo"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>


</xs:schema>
\
import0_0.imp\
<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://example.net/xmlschema2"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
	   xmlns="http://example.net/xmlschema2"
	   elementFormDefault="qualified" attributeFormDefault="unqualified">

<xs:simpleType name="tfoo">
  <xs:restriction base="xs:NMTOKEN">
    <xs:maxLength value="2"/>
  </xs:restriction>
</xs:simpleType>

</xs:schema>
\
